Repository: fcitx/fcitx5-rime
Catalog: po/*.po
Languages: fr, tr, zh_tw

source: Follow Global Configuration
fr: Suivre la configuration globale
tr: Global yapılandırmayı izle
zh_tw: 跟隨全域配置

source: All
fr: Tout
tr: Tümü
zh_tw: 全部

source: Program
fr: Programme
zh_tw: 程式

source: No
fr: Non
tr: Hayır
zh_tw: 不跟隨

source: Do not show
fr: Ne pas montrer
tr: Gösterme
zh_tw: 不顯示

source: Composing text
fr: Composer du texte
tr: Metin oluşturuluyor
zh_tw: 編輯中文本

source: Commit preview
fr: Valider la prévisualisation
tr: İşleme önizlemesi
zh_tw: 提交預覽

source: Clear
fr: Nettoyer
tr: Temizle
zh_tw: 清除

source: Commit raw input
fr: Valider la saisie brute
tr: Ham girişi işle
zh_tw: 提交原始字串

source: Commit composing text
fr: Valider le texte de composition
tr: Oluşturulan metni işle
zh_tw: 提交編輯中文本

source: Commit commit preview
tr: İşleme önizlemesini işle
zh_tw: 提交預覽

source: Preedit Mode
fr: Mode pré-édition
tr: Ön Düzenleme Kipi
zh_tw: 預編輯模式

source: Shared Input State
fr: État de saisie partagé
tr: Paylaşılan Giriş Durumu
zh_tw: 共享輸入狀態

source: Fix embedded preedit cursor at the beginning of the preedit
fr: Fixer le curseur de pré-édition embarqué en début de pré-édition
tr: Ön düzenlemenin başlangıcındaki gömülü ön düzenleme imlecini düzelt
zh_tw: 將內嵌預編輯游標位置固定在預編輯的開頭

source: Action when switching input method
fr: Action lors d'un changement de méthode de saisie
tr: Giriş yöntemi değiştirilirken gerçekleştirilecek eylem
zh_tw: 切換輸入法時的行為

source: User data dir
fr: Dossier des données utilisateur
tr: Kullanıcı veri dizini
zh_tw: 使用者資料夾

source: Deploy
fr: Déployer
tr: Dağıt
zh_tw: 重新部署

source: Synchronize
fr: Synchroniser
tr: Eşzamanla
zh_tw: 同步

source: Forget word
fr: Oublier le mot
tr: Sözcüğü unut
zh_tw: 忘記字詞

source: Latin Mode
fr: Mode latin
tr: Latin Kipi
zh_tw: 羅馬拼音模式

source: Rime is under maintenance. It may take a few seconds. Please wait until it is finished...
fr: Rime est en maintenance. cela pourrait prendre quelques secondes. Attendez que cela se termine s'il vous plaît...
tr: Rime bakımda. Birkaç saniye sürebilir. Lütfen bitene kadar bekleyin…
zh_tw: Rime 正在維護中。這可能需要幾秒鐘。請等待完成…

source: Rime is ready.
fr: Rime est prêt
tr: Rime hazır.
zh_tw: Rime 準備好了。

source: Rime has encountered an error. See log for details.
fr: Rime à rencontré une erreur. Voir le journal pour les détails.
tr: Rime bir hatayla karşılaştı. Ayrıntılar için günlüğe bakın.
zh_tw: Rime 遇到了一個錯誤。詳細資訊請檢視日誌。

source: Rime
zh_tw: 中州韻

source: Rime for Fcitx 5
fr: Rime pour Fcitx
tr: Fcitx 5 için Rime
zh_tw: Fcitx 5 的中州韻支援

source: Rime input method
fr: Méthode de saisie Rime
tr: Rime giriş yöntemi
zh_tw: Rime 輸入法

source: Rime Wrapper For Fcitx
fr: Adaptateur Rime pour Fcitx
tr: Fcitx için Rime Sargısı
zh_tw: Fcitx 的中州韻封裝
